SocialPetApp/SocialPetApp.UWP/MainPage.xaml

<Page 
    x:Class="SocialPetApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialPetApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Margin="0,0,0,60" BorderBrush="Black" BorderThickness="3">
            <StackPanel Orientation="Vertical" Margin="0,0,0,20" Background="#FF363636">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595656"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <ComboBox Name="userBox" Margin="10,10,10,10" SelectionChanged="userBox_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="tipoBox" Margin="50,10,10,10" HorizontalAlignment="Center" SelectionChanged="tipoBox_SelectionChanged"/>
                </StackPanel>
                <ListView x:Name="lista" VerticalContentAlignment="Center"  Margin="0,10,0,0">

                    <ListView.ItemTemplate>


                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Stretch" IsTapEnabled="True" Tapped="listaTapped">

                                <TextBlock Text="{Binding id}" Visibility="Collapsed"/>
                                <Image Source="{Binding foto}" Height="300" Width="1000" />
                                <TextBlock Text="{Binding nombre}" TextAlignment="Center" />
                                <TextBlock Text="{Binding edad}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding descripcion}" TextAlignment="Center" />
                                <TextBlock x:Name="celularText" TextWrapping="Wrap" Text="{Binding celular}" TextAlignment="Center" Visibility="Visible"/>
                                <TextBlock x:Name="mailText" TextWrapping="Wrap" Text="{Binding eMail}" TextAlignment="Center" Visibility="Visible"/>
                               

                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Stretch" Margin="10,550,10,10" VerticalAlignment="Top" Width="340" Background="LightGreen" Click="btnNuevo_Click">
        </Button>
    </Grid>
</Page>
