SocialPetApp/SocialPetApp.UWP/MainPage.xaml

<Page Margin="10,10,10,10" 
    x:Class="SocialPetApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialPetApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" >
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Assets/descarga.png">
                <ImageBrush.Transform>
                    <CompositeTransform TranslateY="100"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" >
            <TextBlock Text="Lista" Margin="10,20,20,0"></TextBlock>
            <ListView x:Name="lista" Margin="10,20,10,200000" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="5" Background="#FF363636" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"  >

                <ListView.ItemTemplate>


                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10,5,20,0" BorderBrush="DarkViolet" BorderThickness="3" Background="White" >
                            
                            <Image Source="{Binding foto}" Height="300" Width="1000" />
                            <TextBlock Text="{Binding nombre}" TextAlignment="Center" />
                            <TextBlock Text="{Binding edad}" TextAlignment="Center"/>
                            <TextBlock Text="{Binding celular}" TextAlignment="Center" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding eMail}" TextAlignment="Center" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding descripcion}" TextAlignment="Center" />
                            
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
                
            </ListView>

        </StackPanel>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Page>
