SocialPetApp/SocialPetApp.UWP/PerritoNuevo.xaml

<Page
    x:Class="SocialPetApp.UWP.PerritoNuevo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialPetApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Image Source="Assets/CameraIcon.png" Visibility="Visible" Height="50" Width="50" IsTapEnabled="True" Tapped="image_Tapped"></Image>
            <Image x:Name="imgPhoto" Height="200" Width="200" Visibility="Collapsed" Margin="20,20,20,20" />
            <ComboBox x:Name="tipoBox" HorizontalAlignment="Stretch" Margin="20,10,20,0" VerticalAlignment="Top" />
            <TextBox x:Name="nombreBox" HorizontalAlignment="Stretch" Margin="20,10,20,0"  PlaceholderText="Nombre Mascota" VerticalAlignment="Top"/>
            <TextBox x:Name="edadBox" HorizontalAlignment="Stretch" Margin="20,10,20,0"  PlaceholderText="Edad" InputScope="Number" VerticalAlignment="Top" />
            <TextBox x:Name="descripcionBox" HorizontalAlignment="Stretch" Margin="20,10,20,0"  PlaceholderText="Descripcion" VerticalAlignment="Top" />
            <Button x:Name="confirmBtn" Content="CONFIRMAR" HorizontalAlignment="Stretch" Margin="20,10,20,0" VerticalAlignment="Top" Height="29" Click="confirmBtn_Click"/>

        </StackPanel>
    </Grid>
</Page>
