SocialPetApp/SocialPetApp.UWP/PerritoNuevo.xaml

<Page
    x:Class="SocialPetApp.UWP.PerritoNuevo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialPetApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image1" HorizontalAlignment="Left" Height="104" Margin="116,80,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="tipoBox" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="nombreBox" HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" PlaceholderText="Nombre Mascota" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="edadBox" HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" PlaceholderText="Edad" InputScope="Number" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="descripcionBox" HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" PlaceholderText="Descripcion" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="confirmBtn" Content="CONFIRMAR" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="29" Width="340" Click="confirmBtn_Click"/>
        <Image x:Name="image" Source="Assets\CameraIcon.png" HorizontalAlignment="Left" Height="57" Margin="150,10,0,0" VerticalAlignment="Top" Width="63" IsTapEnabled="True" Tapped="image_Tapped"/>

    </Grid>
</Page>
