SocialPetApp/SocialPetApp.UWP/UserLogin.xaml

<Page
    x:Class="SocialPetApp.UWP.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialPetApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Padding="25,25,25,25">
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Iniciar Sesion" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBox x:Name="userBox" PlaceholderText="USUARIO" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
        <PasswordBox x:Name="passBox" PlaceholderText="CLAVE" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
        <StackPanel x:Name="regSP" Visibility="Collapsed">
            <PasswordBox x:Name="pass2Box" PlaceholderText="REPETIR CLAVE" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
            <TextBox x:Name="mailBox" PlaceholderText="EMAIL" InputScope="EmailNameOrAddress" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
            <TextBox x:Name="nombreBox" PlaceholderText="NOMBRE" InputScope="Text" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
            <TextBox x:Name="celBox" PlaceholderText="CELULAR" InputScope="TelephoneNumber" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
            <TextBox x:Name="localidadBox" PlaceholderText="LOCALIDAD" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
            <Button x:Name="reg2Btn" Content="CREAR CUENTA" HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="reg2Btn_Click"/>
            <Button x:Name="canBtn" Content="CANCELAR" HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="canBtn_Click"/>
        </StackPanel>
        <StackPanel x:Name="loginSP">
            <Button x:Name="logBtn" Content="INICIAR SESION" HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="logBtn_Click"/>
            <Button x:Name="regBtn" Content="REGISTRARSE" HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="regBtn_Click"/>
        </StackPanel>

    </StackPanel>
</Page>
