SocialPetApp/SocialPetApp.UWP/Usuario.xaml

<Page
    x:Class="SocialPetApp.UWP.Usuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialPetApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="userBox" PlaceholderText="USUARIO" HorizontalAlignment="Left" Margin="25,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="33"/>
        <TextBox x:Name="passBox" PlaceholderText="CLAVE" HorizontalAlignment="Left" Margin="25,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="33"/>
        <TextBox x:Name="pass2Box" PlaceholderText="REPETIR CLAVE" HorizontalAlignment="Left" Margin="25,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="34"/>
        <TextBox x:Name="mailBox" PlaceholderText="EMAIL" InputScope="EmailNameOrAddress" HorizontalAlignment="Left" Margin="25,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="34"/>
        <TextBox x:Name="nombreBox" PlaceholderText="NOMBRE" InputScope="Text" HorizontalAlignment="Left" Margin="25,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="33"/>
        <TextBox x:Name="celBox" PlaceholderText="CELULAR" InputScope="TelephoneNumber" HorizontalAlignment="Left" Margin="25,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="33"/>
        <TextBox x:Name="localidadBox" PlaceholderText="LOCALIDAD" HorizontalAlignment="Left" Margin="25,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="34"/>
        <Button x:Name="logBtn" Content="LOG IN" HorizontalAlignment="Left" Margin="25,355,0,0" VerticalAlignment="Top" Height="32" Width="325" Click="logBtn_Copy_Click"/>
        <Button x:Name="regBtn" Content="REGISTRAR" HorizontalAlignment="Left" Margin="25,399,0,0" VerticalAlignment="Top" Height="32" Width="325"/>
    </Grid>
</Page>
