SocialPetApp/SocialPetApp.UWP8.1/SocialPetApp.UWP8.1.WindowsPhone/MainPage.xaml

<Page
    x:Class="SocialPetApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialPetApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" Margin="10,10,10,47">
            <TextBlock Text="Lista" Margin="10,20,20,0"></TextBlock>
            <ListView x:Name="lista"  BorderBrush="Black" BorderThickness="5" Background="#FF363636" >

                <ListView.ItemTemplate>


                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10,5,20,0" Background="White" >
                            <Image Source="{Binding foto}"></Image>
                            <TextBlock Text="{Binding nombre}" />
                            <TextBlock Text="{Binding edad}" />
                            <TextBlock Text="{Binding celular}" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding eMail}" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding descripcion}" />
                            
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Page>
